<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "page1" data-role = "page">
            <div data-role = "header">
                <h1>Interacci�n Tel�fono</h1>
            </div>
            <div data-role = "content">
               <a href = "tel:+34655444333" data-role = "button">Llamar despacho</a>
               <a href = "mailto:mtorres@ual.es?subject=Prueba&body=Enviando email con jQuery Mobile" data-role = "button">Enviar email</a>
               <a href = "sms://+34655444333?body=Enviado con jQuery Mobile" data-role = "button">Enviar SMS</a>
            </div>
            <div data-role = "footer">
                <h4></h4>
            </div>
        </div>
    </body>
</html>
