<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "inicio" data-role = "page">
            <div data-role = "header" data-theme = "b">
                <h1><img src = "images/indalo.jpeg" width = "30%"></h1>
            </div>
            <div data-role = "content">
                <div data-role = "collapsible-set">
                    <div data-role = "collapsible">
                        <h2>jQuery</h2>
                        <p>
                            jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensbility, jQuery has changed the way that millions of people write JavaScript.
                        </p>
                    </div>
                    <div data-role = "collapsible">
                        <h2>jQuery Mobile</h2>
                        <p>
                            A unified, HTML5-based user interface system for all popular mobile device platforms, built on the rock-solid jQuery and jQuery UI foundation. Its lightweight code is built with progressive enhancement, and has a flexible, easily themeable design.
                        </p>
                    </div>
                </div>
            </div>
            <div data-role = "footer" data-position = "fixed">
                <div data-role = "navbar">
                    <ul>
                        <li>
                            <a href = "#inicio" data-role = "button" data-icon = "home" class = "ui-btn-active">Inicio</a>
                        </li>
                        <li>
                            <a href = "#configuracion" data-role = "button" data-icon = "gear">Configuraci�n</a>
                        </li>
                        <li>
                            <a href = "#informacion" data-role = "button" data-icon = "info">Informaci�n</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
