<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "inicio" data-role = "page">
            <div data-role = "header" data-theme = "b">
                <h1><img src = "images/indalo.jpeg" width = "30%"></h1>
            </div>
            <div data-role = "content">
                <div data-role = "controlgroup">
                    <a href = "#" data-role = "button">Crear Tweet</a>
                    <a href = "#" data-role = "button">Compartir con Google+</a>
                    <a href = "#" data-role = "button">Enviar por email</a>
                </div>
               <div data-role = "controlgroup" data-type = "horizontal">
                    <a href = "#" data-role = "button">Chrome</a>
                    <a href = "#" data-role = "button">Firefox</a>
                    <a href = "#" data-role = "button">Safari</a>
                </div>
           </div>
            <div data-role = "footer" data-position = "fixed">
                <div data-role = "navbar">
                    <ul>
                        <li>
                            <a href = "#inicio" data-role = "button" data-icon = "home" class = "ui-btn-active">Inicio</a>
                        </li>
                        <li>
                            <a href = "#configuracion" data-role = "button" data-icon = "gear">Configuraci�n</a>
                        </li>
                        <li>
                            <a href = "#informacion" data-role = "button" data-icon = "info">Informaci�n</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
