<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "page1" data-role = "page">
            <div data-role = "header">
                <h1>Libros jQuery Mobile</h1>
            </div>
            <div data-role = "content">
               <ul data-role = "listview">
                   <li>Master Mobile Web Apps with jQuery Mobile</li>
                   <li>jQuery Mobile: Up and Running</li>
                <li>jQuery Mobile</li>
                <li>jQuery Mobile First Look</li>
                <li>Adobe Dreamweaver CS5.5: Designing and Developing for Mobile with jQuery, HTML5, and CSS3</li>
                <li>Using the CSS3 Mobile Pack for Adobe Fireworks CS5</li>
                <li>Pro jQuery Mobile</li>
                <li>Sams Teach Yourself jQuery Mobile in 10 Minutes</li>
                <li>jQuery Mobile Web Development Essentials</li>
                <li>jQuery Mobile: Develop and Design</li>
                <li>Sams Teach Yourself jQuery Mobile in 24 Hours</li>                   
               </ul>
            </div>
            <div data-role = "footer">
                <h4></h4>
            </div>
        </div>
    </body>
</html>
