<!DOCTYPE html>
<head>
	<meta charset = "utf-8"/>
	<title>Hola mundo en jQuery Mobile></title>
	<link rel="stylesheet" href = "jquery.mobile-1.2.0.min.css" type="text/css"/>
	<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
	<div data-role = "page" id = "page1">
		<div data-role = "header">
			<h1>Libros jQuery Mobile</h1>
		</div>
		
		<div data-role = "content">
			<h4>Listado de libros jQuery Mobile</h4>
			<ul data-role = "listview" data-inset = "true">
				<li data-role = "list-divider">O'Reilly</li>
				<li>jQuery Mobile: Up and Running</li>
				<li>jQuery Mobile</li>

				<li data-role = "list-divider">aPress</li>
				<li>jQuery Mobile First Look</li>
				<li>Pro jQuery Mobile</li>
				<li>jQuery Mobile Web Development Essentials</li>

				<li data-role = "list-divider">Otros</li>
				<li>Master Mobile Web Apps with jQuery Mobile</li>
				<li>Adobe Dreamweaver CS5.5: Designing and Developing for Mobile with jQuery, HTML5, and CSS3</li>
				<li>Using the CSS3 Mobile Pack for Adobe Fireworks CS5</li>
				<li>Sams Teach Yourself jQuery Mobile in 10 Minutes</li>
				<li>jQuery Mobile: Develop and Design</li>
				<li>Sams Teach Yourself jQuery Mobile in 24 Hours</li>
			</ul>
		</div>

	</div>
</body>

</html>
