<!DOCTYPE html>
<head>
	<meta charset = "utf-8"/>
	<title>Hola mundo en jQuery Mobile></title>
	<link rel="stylesheet" href = "jquery.mobile-1.2.0.min.css" type="text/css"/>
	<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
	<div data-role = "page" id = "page1">
		<div data-role = "header">
			<h1>Libros jQuery Mobile</h1>
		</div>
		
		<div data-role = "content">
			<h4>Listado de libros jQuery Mobile</h4>
			<ul data-role = "listview" data-inset = "true">
				<li>
				    <a href = "http://shop.oreilly.com/product/0636920014607.do">
				        <h3>jQuery Mobile: Up and Running</h3>
				        <p>Autor: Maximiliano Firtman</p>
				    </a>
				</li>
				<li>
				    <a href = "http://shop.oreilly.com/product/0636920020585.do">
				        <h3>jQuery Mobile</h3>
				        <p>Autor: Jon Reid</p>
				   </a>
			    </li>
			</ul>
		</div>

	</div>
</body>

</html>
