<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lista de contactos</title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "page1" data-role = "page">
            <div data-role = "header">
                <h1>Lista de contactos</h1>
            </div>
            <div data-role = "content">
               <h4>Lista de contactos</h4> 
               <ul data-role = "listview" data-autodividers = "true">
                   <li><a href = "tel:+34950950950">Alfredo</a></li>
                   <li><a href = "tel:+34950950950">Antonio</a></li>
                   <li><a href = "tel:+34950950950">Basilio</a></li>
                   <li><a href = "tel:+34950950950">Bernardo</a></li>
                   <li><a href = "tel:+34950950950">Daniel</a></li>
                   <li><a href = "tel:+34950950950">Dionisio</a></li>
                   <li><a href = "tel:+34950950950">Manuel</a></li>
               </ul>
            </div>
            <div data-role = "footer">
                <h4></h4>
            </div>
        </div>
    </body>
</html>
