<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Formularios</title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
        <script src="jquery-1.8.3.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable = no" />
    </head>

    <body>
        <div id = "page1" data-role = "page">
            <div data-role = "header">
                <h1>Formularios</h1>
            </div>
            <div data-role = "content">
               <form action = "#" method = "get" data-transition = "pop">
                   <label for = "nombre" >Nombre: </label>
                   <input type = "text" id = "nombre" required placeholder="Nombre del empleado">

                   <label for = "apellidos" >Apellidos: </label>
                   <input type = "text" id = "apellidos" required placeholder="Apellidos del empleado">
                   
                   <label for = "numeroDeHijos">N�mero de hijos</label>
                   <input type = "range" min = "0" max="15" id = "numeroDeHijos">
                   
                   <label for = "fechaDeNacimiento">Fecha de nacimiento: </label>
                   <input type = "date" id = "fechaDeNacimiento">
                   
                   <label for = "sueldo">Sueldo: </label>
                   <input type = "range" id = "sueldo" min = "500" max = "5000" value = "1000" step="100" data-highlight = "true">
                   <input  type = "submit" value = "Guardar" />
               </form>
            </div>
            <div data-role = "footer">
                <h4></h4>
            </div>
        </div>
    </body>
</html>
