<!DOCTYPE html>
<head>
	<meta charset = "utf-8"/>
	<title>Hola mundo en jQuery Mobile></title>
	<link rel="stylesheet" href = "jquery.mobile-1.2.0.min.css" type="text/css"/>
	<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
	<div data-role = "page" id = "page1">
		<div data-role = "header">
			<h1>Libros jQuery Mobile</h1>
		</div>
		
		<div data-role = "content">
		    <label for = "libros">Libros</label>
		    <select id = "libros" name = "libros" data-native-menu = "false">
		        

				<option value = "1">Query Mobile: Up and Running</option>
                <option value = "2">jQuery Mobile</option>
				<option value = "3">jQuery Mobile First Look</option>
				<option value = "4">Pro jQuery Mobile</option>
				<option value = "5">jQuery Mobile Web Development Essentials</option>
				<option value = "6">Master Mobile Web Apps with jQuery Mobile</option>
				<option value = "7">Adobe Dreamweaver CS5.5: Designing and Developing for Mobile with jQuery, HTML5, and CSS3</option>
				<option value = "8">Using the CSS3 Mobile Pack for Adobe Fireworks CS5</option>
				<option value = "9">Sams Teach Yourself jQuery Mobile in 10 Minutes</option>
				<option value = "10">jQuery Mobile: Develop and Design</option>
				<option value = "11">Sams Teach Yourself jQuery Mobile in 24 Hours</option>
            </select>
 		</div>

	</div>
</body>

</html>
